class ProteinTranslation {
    static translation = [
            "AUG":"Methionine",
            "UUC":"Phenylalanine",
            "UUU":"Phenylalanine",
            "UUA":"Leucine",
            "UUG":"Leucine",
            "UCU":"Serine",
            "UCC":"Serine",
            "UCA":"Serine",
            "UCG":"Serine",
            "UAU":"Tyrosine",
            "UAC":"Tyrosine",
            "UGU":"Cysteine",
            "UGC":"Cysteine",
            "UGG":"Tryptophan",
            "UAA":"STOP",
            "UAG":"STOP",
            "UGA":"STOP"
    ]
    static proteins(strand) {

        def m = strand=~ /.../
        def r=[]

        m.find()
        for (i in m) {
            if(this.translation[i]=="STOP"){
                break
            }
            r << this.translation[i]
        }
        return r
    }
}